# national-asset-price-tracker

./: System architecture document national assets price tracker.docx  log.docx  ~$log.docx  ~$stem architecture document national assets price tracker.docx  ~WRL0005.tmp  ~WRL2344.tmp
backend/naptracker/: .gitignore  pom.xml
backend/naptracker/src/main/java/own/naptracker/: Main.java
backend/naptracker/src/main/java/own/naptracker/config/: JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
backend/naptracker/src/main/java/own/naptracker/controller/: AssetController.java  AuthController.java  CategoryController.java  PriceHistoryController.java
backend/naptracker/src/main/java/own/naptracker/dto/: AssetDTO.java
backend/naptracker/src/main/java/own/naptracker/model/: Asset.java  Category.java  Log.java  PriceHistory.java  User.java
backend/naptracker/src/main/java/own/naptracker/repository/: AssetRepository.java  CategoryRepository.java  LogRepository.java  PriceHistoryRepository.java  UserRepository.java
backend/naptracker/src/main/java/own/naptracker/service/: EmailService.java
backend/naptracker/src/main/resources/: application.properties
frontend/nap-tracker/: package-lock.json  package.json
frontend/nap-tracker/public/: index.html  manifest.json
frontend/nap-tracker/src/: App.css  App.js  index.js
frontend/nap-tracker/src/components/: AssetForm.js  AssetList.js  AssetModal.js  ConfirmDeleteModal.js  DashboardWrapper.js  Layout.js  LoginForm.js  PriceChart.js  RegistrationForm.js  Sidebar.js  privateRoute.js
frontend/nap-tracker/src/pages/: AssetDetails.js  Dashboard.js  LoginPage.js  RegisterPage.js  RequestResetPage.js  ResetPasswordPage.js  ViewPrices.js
